browserstack.server=hub-cloud.browserstack.com
browserstack.userName=${USER_NAME:cristirenita1}
browserstack.accessKey=${ACCESS_KEY:sRubH8jwoUUZJyQ4UZLD}
browserstack.build=junit-browserstack
browserstack.name=single_appium_test
browserstack.debug=true
browserstack.local=false
browserstack.app="${APP:bs://a846f9f198253fdae2e78c448e99602c651741e1}"
browserstack.device=Samsung Galaxy S7